<!DOCTYPE html>
<!---->
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-Variable-font-face.css"
          rel="stylesheet" type="text/css"/>
    <title>
        {% block title %}

        {% endblock title %}
    </title>

    <style>
        body {
            font-family: Vazirmatn, sans-serif;
            font-weight: 400;
            background-color: #f8f9fa;
        }

        i {
            color: white;
        }

        i:hover {
            color: orangered;
        }

        span {
            color: powderblue;
        }

        span:hover {
            color: deepskyblue;
        }

        ul {
            list-style: none;
            padding-right: 0px;
        }

        i {
            padding-left: 7px;
        }

        .contentdiv {
            min-height: 100vh;
            background-color: #f0f0f0;
            width: 100%;
            padding: 10px;
            margin-top: 70px;
        }
        .btn-close {
            position: absolute;
            color: #a41515;
            top: 10px;
            left: 10px; /* برای راست‌چین، از `right` استفاده کنید. */
            z-index: 1051; /* اطمینان از نمایش بالای دکمه */
        }

    </style>

</head>
<body>

<div aria-live="polite" aria-atomic="true" style="position: fixed; top: 1rem; right: 1rem; z-index: 1050;">
    <div style="display: flex; justify-content: center; position: fixed; top: 30px; width: 100%; z-index: 1050;">
        {% if messages %}
        {% for message in messages %}
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
            <div class="toast-body"
                 style="background-color: #28a745; color: #ffffff; text-align: center; padding: 8px; border-radius: 5px;">
                {{ message }}
            </div>
        </div>
        {% endfor %}
        {% elif errors %}
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
            <div class="toast-body"
                 style="background-color: firebrick; color:white; text-align: center; padding: 8px; border-radius: 5px;">
                {{ error }}
            </div>
        </div>
        {% endif %}
    </div>


</div>
<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- دکمه سمت چپ -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            {% if all_notification_count != 0 %}
            <span class="badge bg-danger">3</span>
            {% endif %}
        </button>

        <!-- لینک‌های وسط -->
        <div class="d-flex mx-auto">
            <a href="{% url 'dashboard:dashboard' %}"
               class="nav-link py-1 px-2"
               title="داشبورد"
               data-bs-toggle="tooltip"
               data-bs-placement="right"
               data-bs-original-title="Orders"
               style="color:orange; white-space: nowrap;">
                داشبورد
            </a>

            <a href="{% url 'zone:zone_list' %}"
               class="nav-link py-1 px-2"
               title="نواحی"
               data-bs-toggle="tooltip"
               data-bs-placement="right"
               data-bs-original-title="Orders"
               style="color:white; white-space: nowrap;">
                زون ها
            </a>

        </div>

        <!-- محتوای offcanvas -->
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
             aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                {% if companygroup %}
                <h5 class="offcanvas-title"> {{ request.user.first_name }} {{ request.user.last_name }} </h5>
                {% elif onlineshopgroup %}
                {% endif %}
                <button type="button" class="btn-close btn-close-white m-2" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="contentdiv">
    {% block content %}
    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function (toastEl) {
            return new bootstrap.Toast(toastEl)
        });
        toastList.forEach(toast => toast.show());
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var inputs = document.querySelectorAll('input');
        inputs.forEach(function (input) {
            input.setAttribute('autocomplete', 'off');
        });
    });
</script>
</body>
</html>
